[all]  
# Grupo de hosts 'all'
# Host local
localhost ansible_connection=local 

# Grupo de hosts 'containers'
# Direccion IP del contenedor 1
[data]
irensketa ansible_host=10.0.2.10
biltegi ansible_host=10.0.2.20
