[all]  
# Grupo de hosts 'all'
# Host local
localhost ansible_connection=local 

[containers] 
# Grupo de hosts 'containers'
# Direccion IP del contenedor 1
container1 ansible_host=10.0.2.10
# container2 ansible_host=10.0.2.11 

[hadoop]
lxchadoop ansible_host=10.0.2.20

[registry]
dregistry ansible_host=10.0.2.11