[defaults]
roles_path = ./roles/

# Especifica la ubicacion del archivo de inventario
inventory = ./inventory/hosts.ini
  
# Nombre de usuario remoto para la conexion SSH
remote_user = root 

# Ruta de la clave privada SSH
private_key_file = ~/.ssh/gakoa

host_key_checking=False

[ssh_connection]
retries= 5
